<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singlePetVisualization">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="30sp"
        app:cardBackgroundColor="@color/pink_primary_variant"
        app:cardCornerRadius="15sp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:background="@null"
            android:src="@drawable/pet1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="sans-serif-medium"
            android:text="Mutley"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="50sp"
            android:fontFamily="sans-serif-black"
            android:text="Porte: Médio"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="80sp"
            android:fontFamily="sans-serif-black"
            android:text="Animal: Cachorro"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="110sp"
            android:fontFamily="sans-serif-black"
            android:text="Tosa agendada: *data*"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="160sp"
            android:layout_marginEnd="30sp"
            android:text="Editar" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="?attr/colorPrimary"
        android:elevation="50dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/shopButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@null"
            android:src="@drawable/shop" />

        <TextView
            android:id="@+id/usuarioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tittle"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/userButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/user" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        app:elevation="50dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/pink_primary_dark"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/petButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@null"
            android:src="@drawable/pet" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/setting" />

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/calendar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newSchedButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink_primary_variant"
        app:layout_anchor="@id/bottom2"
        app:srcCompat="@drawable/ic_add_24dp"
        tools:ignore="ContentDescription" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>